Press,E,18,69
Delay,10
Release,E,18,69
Delay,5
Press,Left Click,301,301
Delay,470
Release,Left Click,301,301
Delay,5
Press,Left Click,301,301
Delay,1250
Release,Left Click,301,301
Delay,5
Press,Left Click,301,301
Delay,720
Release,Left Click,301,301
Delay,5
Press,Left Click,301,301
Delay,930
Release,Left Click,301,301
Delay,5
Press,Left Click,301,301
Delay,1250
Release,Left Click,301,301
Delay,5
Press,Left Click,301,301
Delay,720
Release,Left Click,301,301
Delay,5
Press,Left Click,301,301
Delay,930
Release,Left Click,301,301
Delay,5
Press,Left Click,301,301
Delay,1250
Release,Left Click,301,301
Delay,5
Press,Left Click,301,301
Delay,720
Release,Left Click,301,301
Delay,5
Press,Left Click,301,301
Delay,930
Release,Left Click,301,301
Delay,5
Press,Left Click,301,301
Delay,510
Release,Left Click,301,301
1
