Press,E,18,69
Delay,10
Release,E,18,69
Delay,5
Press,Left Click,301,301
Delay,480
Release,Left Click,301,301
Delay,5
Press,Left Click,301,301
Delay,2000
Release,Left Click,301,301
Delay,5
Press,Left Click,301,301
Delay,950
Release,Left Click,301,301
Delay,5
Press,Left Click,301,301
Delay,2000
Release,Left Click,301,301
Delay,5
Press,Left Click,301,301
Delay,950
Release,Left Click,301,301
Delay,5
Press,Left Click,301,301
Delay,2000
Release,Left Click,301,301
Delay,5
Press,Left Click,301,301
Delay,950
Release,Left Click,301,301
Delay,5
Press,Left Click,301,301
Delay,510
Release,Left Click,301,301
1
